Oscar_Huitzilin_Chavez_Barrera_DSD_4CM1: Oscar_Huitzilin_Chavez_Barrera_DSD_4CM1.cpp Asteroide.o Pedazos.o gfx.o
	g++ Oscar_Huitzilin_Chavez_Barrera_DSD_4CM1.cpp Asteroide.o gfx.o Pedazos.o Coordenada.o -o Oscar_Huitzilin_Chavez_Barrera_DSD_4CM1 -lX11 -pthread

Asteroide.o: Asteroide.cpp Coordenada.o Asteroide.h
	g++ Asteroide.cpp -c

Pedazos.o: Pedazos.cpp Coordenada.o Pedazos.h
	g++ Pedazos.cpp -c

Coordenada.o: Coordenada.cpp Coordenada.h
	g++ Coordenada.cpp -c

gfx.o: gfx.c gfx.h
	gcc gfx.c -c